MYSQL_ROOT_PASSWORD=dsf5356hdf$@!$@
OPENVPN_ADMIN_DATABASE=openvpn-admin
OPENVPN_ADMIN_USER=openvpn-admin
OPENVPN_ADMIN_PASSWORD=phuohsdfgasSFASf!@dfsd$%
OPENVPN_APP_NAME=fvpn-dev
EASYRSA_KEY_SIZE=2048
EASYRSA_CA_EXPIRE=3650
EASYRSA_CERT_EXPIRE=3650
EASYRSA_REQ_COUNTRY=VN
EASYRSA_REQ_PROVINCE=BINHTHANH
EASYRSA_REQ_CITY=HCM
EASYRSA_REQ_ORG=FINCORP JSC
EASYRSA_REQ_OU=TECH
EASYRSA_REQ_EMAIL=phuongle@fincorp.vn
EASYRSA_REQ_CN=techland
EASYRSA_BATCH=true

HOST_ADDR=3.0.127.200
HOST_SSL_PORT=10000
